{
    "name": "<%= projectname %>",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
      "@ui5/cli": "2.2.0",
      "rimraf": "^3.0.0",
      "ui5-middleware-livereload": "*",
      "ui5-middleware-proxy-basicauth": "^0.0.5",
      "ui5-middleware-servestatic": "^0.1.2",
      "nwabap-ui5uploader": "*",
      "eslint": "^6.2.2"
    },
    "scripts": {
      "deploy": "npx nwabap upload",
      "lint": "eslint webapp",
      "start": "ui5 serve --open flpSandbox.html",
      "startCDN": "ui5 serve --open test/flpSandboxCDN.html",
      "build": "rimraf dist && ui5 build -a"
    },
    "ui5": {
      "dependencies": [
        "ui5-middleware-proxy-basicauth",
        "ui5-middleware-servestatic",
        "ui5-middleware-livereload"
      ]
    },
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "https://"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
  }
  