{
  "name": "generator-app-fiori",
  "version": "1.0.11",
  "description": "Generate Fiori Application based on Fiori Guidelines, conected to ABAP server and using the last UI5 Tooling.",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jberthe/generator-app-fiori.git"
  },
  "author": "jberthe",
  "license": "Apache-2.0",
  "dependencies": {
    "yeoman-generator": "^4.2.0",
    "diff": ">=3.5.0",
    "deep-extend": ">=0.5.1",
    "glob": "^7.1.5"
  },
  "files": [
    "generators",
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator",
    "generator-easy-ui5",
    "ui5-tooling",
    "generator",
    "sap",
    "fiori",
    "sapui5"
  ],
  "devDependencies": {
    "execa": "^3.2.0",
    "mocha": "^6.2.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  }
}
